# Vitrine

./: README.md
MinhaAPI/MinhaAPI.Domain.Core/: MinhaAPI.Domain.Core.csproj
MinhaAPI/MinhaAPI.Domain.Core/Interfaces/Repositories/: IProdutoRepository.cs
MinhaAPI/MinhaAPI.Domain.Core/Interfaces/Services/: IProdutoService.cs  IUser.cs
MinhaAPI/MinhaAPI.Domain.Core/Notifier/: INotificador.cs  Notificacao.cs  Notificador.cs
MinhaAPI/MinhaAPI.Domain.Service/: MinhaAPI.Domain.Service.csproj  ProdutoService.cs
MinhaAPI/MinhaAPI.Domain.Service/Base/: ServiceBase.cs
VitrineAPI/VitrineAPI.Application/: VitrineAPI.Application.csproj
VitrineAPI/VitrineAPI.Application/Applications/: CategoriaApplication.cs  EmailApplication.cs  FabricanteApplication.cs  ProdutoApplication.cs  SubCategoriaApplication.cs  TipoImagemApplication.cs  UploadApplication.cs  UsuarioApplication.cs
VitrineAPI/VitrineAPI.Application/Applications/Base/: ApplicationBase.cs
VitrineAPI/VitrineAPI.Application/Attributes/: ValidaDataInferiorAttribute.cs  ValidaGuidAttribute.cs
VitrineAPI/VitrineAPI.Application/Dtos/Base/: PutStatusDto.cs
VitrineAPI/VitrineAPI.Application/Dtos/Categoria/: PostCategoriaDto.cs  PutCategoriaDto.cs  ViewCategoriaDto.cs
VitrineAPI/VitrineAPI.Application/Dtos/Fabricante/: PostFabricanteDto.cs  PutFabricanteDto.cs  ViewFabricanteDto.cs
VitrineAPI/VitrineAPI.Application/Dtos/Pagination/: ViewPagedListDto.cs  ViewPaginationDataDto.cs
VitrineAPI/VitrineAPI.Application/Dtos/Produto/: PostProdutoDto.cs  PutProdutoDto.cs  ViewProdutoDto.cs
VitrineAPI/VitrineAPI.Application/Dtos/Smtp/: SmtpOptions.cs  UserEmailOptions.cs
VitrineAPI/VitrineAPI.Application/Dtos/SubCategoria/: PostSubCategoriaDto.cs  PutSubCategoriaDto.cs  ReferenciaSubCategoriaDto.cs  ViewSubCategoriaDto.cs
VitrineAPI/VitrineAPI.Application/Dtos/TipoImagem/: PostTipoImagemDto.cs  PutTipoImagemDto.cs  ViewTipoImagemDto.cs
VitrineAPI/VitrineAPI.Application/Dtos/Upload/: PostUploadDto.cs  PutUploadDto.cs  ReferenciaUploadDto.cs  ViewUploadDto.cs
VitrineAPI/VitrineAPI.Application/Interfaces/: ICategoriaApplication.cs  IEmailApplication.cs  IFabricanteApplication.cs  IProdutoApplication.cs  ISubCategoriaApplication.cs  ITipoImagemApplication.cs  IUploadApplication.cs  IUsuarioApplication.cs
VitrineAPI/VitrineAPI.Application/Interfaces/Base/: IApplicationBase.cs
VitrineAPI/VitrineAPI.Application/Mappers/: CategoriaMappingProfile.cs  FabricanteMappingProfile.cs  ProdutoMappingProfile.cs  SubCategoriaMappingProfile.cs  TipoImagemMappingProfile.cs  UploadMappingProfile.cs  UsuarioMappingProfile.cs
VitrineAPI/VitrineAPI.Application/Structs/: EntityToDto.cs
VitrineAPI/VitrineAPI.Application/Utilities/Image/: ExtensionSystem.cs  UploadB64Methods.cs  UploadFormMethods.cs
VitrineAPI/VitrineAPI.Application/Utilities/Paths/: DateInformations.cs  Path.cs  PathCreator.cs  PathSystem.cs  Url.cs
VitrineAPI/VitrineAPI.Application/Validations/Categoria/: PostCategoriaValidator.cs  PutCategoriaValidator.cs
VitrineAPI/VitrineAPI.Application/Validations/Documentos/: DocumentosValidator.cs
VitrineAPI/VitrineAPI.Application/Validations/Fabricante/: PostFabricanteValidator.cs  PutFabricanteValidator.cs
VitrineAPI/VitrineAPI.Application/Validations/Produto/: PostProdutoValidator.cs  PutProdutoValidator.cs
VitrineAPI/VitrineAPI.Domain.Core/: VitrineAPI.Domain.Core.csproj
VitrineAPI/VitrineAPI.Domain.Core/Interfaces/Services/: IProdutoService.cs  (+7 more)
VitrineAPI/VitrineAPI.Domain.Core/Notifier/: INotificador.cs  Notificacao.cs  Notificador.cs
(+208 files in other folders)
