<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinhaAPI.Domain\MinhaAPI.Domain.csproj" />
    <ProjectReference Include="..\MinhaAPI.Identity\MinhaAPI.Identity.csproj" />
  </ItemGroup>

</Project>
