<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VitrineAPI.Domain.Core\VitrineAPI.Domain.Core.csproj" />
    <ProjectReference Include="..\VitrineAPI.Domain\VitrineAPI.Domain.csproj" />
    <ProjectReference Include="..\VitrineAPI.Identity\VitrineAPI.Identity.csproj" />
  </ItemGroup>

</Project>
